<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


<!-- FLOATING ICON START  -->

<div class="back-to-top">
    <a href="#hero"><i class="fa-regular fa-circle-up"></i></a>
</div>

<!-- FLOATING ICON END  -->


<!-- NAV-BAR SECTION START -->

<nav>

    <div class="nav-container">

        <div class="nav-logo">
            <img src="wbg logo.png" alt="">
        </div>

        <div class="nav-links">
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="https://wa.me/919924398657"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>

        <div class="menu-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>

    </div>

</nav>

<!-- NAV-BAR SECTION END -->


<!-- HEADER SECTION START -->

<header id="hero" class="hero-section">

    <div class="main">

        <div class="title">
            <h1>Engineering The Secure & Stunning Web Of Tomorrow</h1>
        </div>

    </div>

</header>

<!-- HEADER SECTION END -->


<!-- ABOUT SECTION START -->

<section id="about">

    <div class="about-section">

        <div class="about-container">

            <div class="about-image">
                <img src="orm.webp" alt="">
            </div>

            <div class="about-details">

                <h2>Hello there I'm Orm!</h2>

                <p>I'm a passionate Web Developer with a strong foundation in creating modern, responsive, and high-performing websites.<br><br>
                I focus on writing clean code, building intuitive user experiences, and ensuring every project is secure and scalable. Alongside development, I have a growing interest in cybersecurity, which helps me create safer and more reliable digital solutions.</p>

            </div>

        </div>

    </div> 

</section>

<!-- ABOUT SECTION END -->


<!-- PROJECT SECTION START -->

<section id="project">

    <div class="project-container">

        <div class="review-box">

            <p>Blood Donation Eligibility <br>Checker</p>

            <div class="project-f">
                <a href="redpulse.html" target="_blank">View Project</a>
            </div>

        </div>

        <div class="review-box">

            <p>ID Info Founder <br>Program</p>

            <div class="project-f">
                <a href="campusid.html" target="_blank">View Project</a>
            </div>

        </div>

        <div class="review-box">

            <p>Taskify <br>WebApp</p>

            <div class="project-f">
                <a href="taskify.html" target="_blank">View Project</a>
            </div>

        </div>

        <div class="review-box">

            <p>Facebook Login</p>

            <div class="project-f">
                <a href="facebook.html" target="_blank">View Project</a>
            </div>

        </div>

        <div class="review-box">

            <p>Netflix Login</p>

            <div class="project-f">
                <a href="netflix.html" target="_blank">View Project</a>
            </div>

        </div>

    </div>

</section>

<!-- PROJECT SECTION END -->


<!-- FOOTER SECTION START -->

<footer>

    <div class="footer-container">

        <div class="footer-box">

            <div class="logo">
                <img src="wbg logo.png" alt="">
            </div>

            <div class="tagline">
                <p>Engineering secure, scalable and Stunning websites, driven by cybersecurity and resilient system design | ORM STUDIO</p>
            </div>

        </div>

        <div class="footer-contact">

            <p>
                <a href="https://instagram.com/orm.kornnaphat" target="_blank">
                    <i class="fa-brands fa-instagram"></i> @orm.kornnaphat
                </a>
            </p>

            <p>
                <a href="mailto:iftekharbarkat24@email.com">
                    <i class="fa-solid fa-envelope"></i> korn@email.com
                </a>
            </p>

            <p>
                <a href="tel:+919924398657">
                    <i class="fa-solid fa-phone"></i> +66 81-234-5678
                </a>
            </p>

        </div>

    </div>

    <hr>

    <div class="footer-bottom">
        <p><i class="fa-regular fa-copyright"></i> 2026 Orm Sethratanapong Kornnaphat | THAILAND</p>
    </div>

</footer>

<!-- FOOTER SECTION END -->


</body>
</html>